<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProgramingDbModelStoreContainer" CdmEntityContainer="ProgramingDbEntities">
    <EntitySetMapping Name="Language">
      <EntityTypeMapping TypeName="ProgramingDbModel.Language">
        <MappingFragment StoreEntitySet="Language">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Language1" ColumnName="Language" />
          <ScalarProperty Name="Founder" ColumnName="Founder" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="IsPopuler" ColumnName="IsPopuler" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>