<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProgramingDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Language">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Language" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Founder" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Year" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IsPopuler" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ProgramingDbModelStoreContainer">
    <EntitySet Name="Language" EntityType="Self.Language" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>